GOOGLE_GENAI_USE_VERTEXAI=TRUE

export GOOGLE_CLOUD_PROJECT="xxxx" # replace with your GCP project ID
export GOOGLE_CLOUD_LOCATION="global"
export AGENT_PATH="./search-agent"
export SERVICE_NAME="search-agent-service"
export APP_NAME="search-agent-app"